@import '@/styles/typography';
.container {
	width: 100%;
	height: 100%;
	min-height: 80vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 15px 15px;
	grid-template-areas:
		'about-me'
		'work'
		'technologies';
}

.technologies,
.aboutme,
.work {
	position: relative;
	background-color: #333;
	padding: $main-padding;
	border-radius: 30px;
	font-size: 1.5rem;
	padding: 2rem;
}
.technologies::after,
.aboutme::after,
.work::after {
	content: '';
	height: 12rem;
	width: 1px;
	position: absolute;
	left: -1px;
	top: 65%;
	transition: top, opacity;
	transition-duration: 600ms;
	transition-timing-function: ease;
	background: linear-gradient(transparent, $main-green-color, transparent);
	opacity: 0;
}
.technologies::after,
.aboutme::after,
.work::after {
	top: 65%;
	opacity: 0;
}
.technologies:hover::after,
.aboutme:hover::after,
.work:hover::after {
	top: 25%;
	opacity: 1;
}
.technologies {
	grid-area: technologies;
}

.aboutme {
	grid-area: about-me;
	p {
		color: $white;
	}
}

.work {
	grid-area: work;
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.item {
	a {
		color: white;
		text-decoration: none;
		transition: 0.3s color;
		&:hover {
			color: $main-green-color;
		}
	}
}
@media (min-width: 1024px) {
	.container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 15px 15px;
		grid-auto-flow: row;
		grid-template-areas:
			'about-me technologies'
			'work technologies';
	}
}
